アプリとは
	単一種類
	
	+名前:文字列=「VLRStretcher」
	+バージョン:文字列=「0.1.0」
	+作者:文字列=「Milkeyyy」
	+設定:設定ファイル
	+コンフィグ初期値:辞書={
		「Settings」={
			「ClientInstallPath」={「初期値」=「C:\Riot Games\Riot Client」},
			「GameInstallPath」={「初期値」=「C:\Riot Games\VALORANT\live」},
			「GameBinName」={「初期値」=「VALORANT-Win64-Shipping」},
			「GameRes_W」={「初期値」=「1440」},
			「GameRes_H」={「初期値」=「1080」},
			「DisplayRefreshRate」={「初期値」=「60」}
		}
	}
	
	はじめの手順
	
	終わり
	
	自分で設定確認する手順
		設定=設定ファイルを作ったもの
		設定のファイル名=「Config.ini」
		設定について「Info」で「App_Version」へ「[アプリのバージョン]」を設定する
		// コンフィグの値が存在するかチェックして、存在しなければ追加する
		コンフィグ初期値の見出しを【コンフィグ親キー】へそれぞれ繰り返す
			コンフィグ初期値(コンフィグ親キー)の見出しを【コンフィグキー】へそれぞれ繰り返す
				もしコンフィグキーが「__」で始まるなら繰り返しを続ける // プロパティはスキップ
				もし[設定についてコンフィグ親キーからコンフィグキーを取得したもの]が空なら設定についてコンフィグ親キーでコンフィグキーへ[コンフィグ初期値(コンフィグ親キー)(コンフィグキー)(「初期値」)]を設定する
			繰り返し終わり
		繰り返し終わり
	終わり
終わり
