「LegendUtil.SharpLibrary.dll」を利用する
「VLRStretcher.Helper.dll」を利用する

もしプログラムが起動中なら終了する

ショートカット起動=×
もしプログラムの起動時設定が無でないなら
	ショートカット起動=[プログラムの起動時設定から「/S」を完全一致で探したものの個数が1以上]
もし終わり

// 変数
ゲーム設定=設定ファイルを作ったもの
解像度幅=無
解像度高=無
リフレッシュレート=無
実行ファイル名=無
ゲームインストール先=無
クライアントインストール先=無
メインディスプレイ=無

// ウィンドウを表示する
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		この内容=「[アプリの名前] v[アプリのバージョン]」
		ログテキストの位置={0,0}
		ログテキストの大きさ=この実質大きさ
		ログテキストを最前面
		ログテキストを隠す
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛534,202｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「」に変える
		このフォントを「Yu Gothic UI,9」に変える
		インストール先参照ボタンというボタンを作る
			その位置と大きさを｛447,9,75,23｝に変える
			その内容を「参照」に変える
			その移動順を5に変える
			そのフォントを「Yu Gothic UI,9」に変える
		インストール先テキストというテキストを作る
			その位置と大きさを｛118,9,323,23｝に変える
			その行間を16に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
		ラベル5というラベルを作る
			その位置と大きさを｛12,9,100,23｝に変える
			その内容を「インストール先」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「右」に変える
			その移動順を13に変える
		ショートカット作成ボタンというボタンを作る
			その位置と大きさを｛12,99,510,35｝に変える
			その内容を「デスクトップへショートカットを作成」に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9」に変える
		ラベル4というラベルを作る
			その位置と大きさを｛204,67,43,23｝に変える
			その内容を「Hz」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「左」に変える
			その移動順を12に変える
		リフレッシュレートダイヤルというアップダウンダイアルを作る
			その位置と大きさを｛118,67,80,23｝に変える
			その最大値を360に変える
			その最小値を60に変える
			その方向を「左」に変える
			その文字配置を「右」に変える
			その値を60に変える
			その内容を「60」に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
		ラベル1というラベルを作る
			その位置と大きさを｛12,67,100,23｝に変える
			その内容を「リフレッシュレート」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「右」に変える
			その移動順を11に変える
		ログテキストというテキスト領域を作る
			その位置と大きさを｛12,180,100,21｝に変える
			その行間を16に変える
			その読み取り専用を○に変える
			その移動順を10に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「オブジェクト」に変える
		ラベル3というラベルを作る
			その位置と大きさを｛204,38,19,23｝に変える
			その内容を「×」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「中央」に変える
			その移動順を9に変える
		"解像度高ダイヤル"というアップダウンダイアルを作る
			その位置と大きさを｛229,38,80,23｝に変える
			その最大値を5120に変える
			その最小値を1に変える
			その値を1に変える
			その内容を「1」に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
		"解像度幅ダイヤル"というアップダウンダイアルを作る
			その位置と大きさを｛118,38,80,23｝に変える
			その最大値を5120に変える
			その最小値を1に変える
			その方向を「左」に変える
			その文字配置を「右」に変える
			その値を1に変える
			その内容を「1」に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛12,38,100,23｝に変える
			その内容を「解像度」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「右」に変える
			その移動順を6に変える
		起動ボタンというボタンを作る
			その位置と大きさを｛12,140,510,50｝に変える
			その内容を「起動」に変える
			その移動順を7に変える
			そのマウスカーソルを「手」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その位置固定方向を「下+左+右」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		アプリで設定確認する
		
		インストール先テキストの内容=アプリの設定について「Settings」から「GameInstallPath」を取得したもの
		
		解像度幅ダイヤルの値=アプリの設定について「Settings」から「GameRes_W」を取得したもの
		解像度高ダイヤルの値=アプリの設定について「Settings」から「GameRes_H」を取得したもの
		リフレッシュレートダイヤルの値=アプリの設定について「Settings」から「DisplayRefreshRate」を取得したもの
		
		// コンフィグからいろいろ読み込む
		クライアントインストール先=フォルダ情報(アプリの設定について「Settings」から「ClientInstallPath」を取得したもの)を作ったもの
		実行ファイル名=アプリの設定について「Settings」から「GameBinName」を取得したもの
		
		// 最後にログインされたユーザーのIDを取得する
		【ローカルマシン情報:設定ファイル】という設定ファイルを作る
		ローカルマシン情報のファイル名=「C:\Users\[ウィンドウズのユーザ名]\AppData\Local\VALORANT\Saved\Config\Windows\RiotLocalMachine.ini」
		【ユーザーID:文字列】=ローカルマシン情報について「UserInfo」から「LastKnownUser」を取得したもの
		
		// ゲームのコンフィグを読み込む
		// ap の部分はサーバーの地域によって変わる？かも	
		ゲーム設定のファイル名=「C:\Users\[ウィンドウズのユーザ名]\AppData\Local\VALORANT\Saved\Config\[ユーザーID]-ap\Windows\GameUserSettings.ini」
		
		// メインディスプレイを取得する
		メインディスプレイ=メインディスプレイ取得したもの
		
		もしショートカット起動なら起動処理開始する
	終わり
	
	起動ボタンがクリックされた時の手順
		起動処理開始する
	終わり
	
	解像度幅ダイヤルが変更された時の手順
		エラーを無視する
		アプリの設定について「Settings」で「GameRes_W」へ解像度幅ダイヤルの値を設定する
		解像度幅=解像度幅ダイヤルの値
	終わり
	
	解像度高ダイヤルが変更された時の手順
		エラーを無視する
		アプリの設定について「Settings」で「GameRes_H」へ解像度高ダイヤルの値を設定する
		解像度高=解像度高ダイヤルの値
	終わり
	
	リフレッシュレートダイヤルが変更された時の手順
		エラーを無視する
		アプリの設定について「Settings」で「DisplayRefreshRate」へリフレッシュレートダイヤルの値を設定する
		リフレッシュレート=リフレッシュレートダイヤルの値
	終わり
	
	ショートカット作成ボタンがクリックされた時の手順
		もし「[デスクトップ]VALORANT.lnk」が存在するなら
			「既に同名のショートカットファイルがデスクトップに存在します。」を「警告アイコン」で表示する
			手順から抜け出す
		もし終わり
		例外監視
			「[今の位置][プログラムのファイル名]」を「/S」で「[デスクトップ]VALORANT.lnk」へショートカットファイルとして作成する
			【ファイル】=ショートカットファイルとして「[デスクトップ]VALORANT.lnk」を開く
			ファイルの説明=「VALORANT (VLRStretcher)」
			ファイルのリンク先=「[今の位置][プログラムのファイル名]」
			ファイルの引数=「/S」
			ファイルの作業フォルダ=「[今の位置]」
			ファイルのアイコン=「[ゲームインストール先]ShooterGame\Binaries\Win64\VALORANT-Win64-Shipping.exe」
			ファイルのアイコン番号=0
			ファイルを「[デスクトップ]VALORANT.lnk」へ保存する
			「デスクトップへショートカットを作成しました。」を「情報アイコン」で表示する
		発生した場合
			「ショートカットの作成に失敗しました。[改行][改行][エラーのメッセージ]」を「警告アイコン」で表示する
		監視終わり
	終わり
	
	インストール先テキストが内容が変化した時の手順
		アプリの設定について「Settings」で「GameInstallPath」へインストール先テキストの内容を設定する
		ゲームインストール先=フォルダ情報(インストール先テキストの内容)を作ったもの
	終わり
	
	インストール先参照ボタンがクリックされた時の手順
		フォルダ選択画面を表示する
		もしフォルダ選択画面のキャンセルなら手順から抜け出す
		インストール先テキストの内容=フォルダ選択画面のフォルダ名
	終わり
終わり

【内容:文字列】をログ出力する手順
	メイン画面のログテキストへ内容を改行して挿入する
終わり

メインディスプレイ取得する手順:画面領域
	// メインディスプレイを取得する
	「メインディスプレイを取得」をログ出力する
	【ディスプレイ:画面領域】
	10回【カウント】にカウントしながら繰り返す
		ディスプレイ=画面のカウント番目を取得したもの
		もしディスプレイのメインが○なら
			「- 成功: [ディスプレイの名前] | [ディスプレイの幅]×[ディスプレイの高さ]」をログ出力する
			繰り返しから抜け出す
		もし終わり
	繰り返し終わり
	ディスプレイを返す
終わり

// めいん処理
起動処理開始する手順
	メイン画面の起動ボタンの有効=×
	メイン画面の解像度幅ダイヤルの有効=×
	メイン画面の解像度高ダイヤルの有効=×
	メイン画面のログテキストの表示=○
	
	もしショートカット起動ならメイン画面を最小化する
	
	ゲームコンフィグ編集する
	ゲーム起動する
	解像度変更する
	ウィンドウ設定変更する
	プロセス待機する
	
	もしショートカット起動なら終了する
	
	メイン画面のログテキストの表示=×
	メイン画面の解像度幅ダイヤルの有効=○
	メイン画面の解像度高ダイヤルの有効=○
	メイン画面の起動ボタンの有効=○
終わり

ゲームコンフィグ編集する手順
	「コンフィグを編集」をログ出力する
	// レターボックス
	ゲーム設定について「/Script/ShooterGame.ShooterGameUserSettings」で「bShouldLetterbox」へ「False」を設定する
	// ウィンドウ
	ゲーム設定について「/Script/ShooterGame.ShooterGameUserSettings」で「FullscreenMode」へ「2」を設定する
	// 解像度
	ゲーム設定について「/Script/ShooterGame.ShooterGameUserSettings」で「ResolutionSizeX」へ[メインディスプレイの幅]を設定する
	ゲーム設定について「/Script/ShooterGame.ShooterGameUserSettings」で「ResolutionSizeY」へ[メインディスプレイの高さ]を設定する
終わり

ゲーム起動する手順:プロセス
	「ゲームを起動 - [クライアントインストール先]RiotClientServices.exe --launch-product=valorant --launch-patchline=live」をログ出力する
	「[クライアントインストール先]RiotClientServices.exe」を「--launch-product=valorant --launch-patchline=live」として起動する
	繰り返す
		例外監視
			【ゲームプロセス:プロセス】=実行ファイル名のプロセス
			もしゲームプロセスのメインウィンドウハンドルが0でないなら
				15秒待つ
				/*メイン画面にフォーカスする
				ゲームプロセスへ切り替える
				もしショートカット起動ならメイン画面を最小化する*/
				繰り返しから抜け出す
			もし終わり
		発生した場合
			プロセス=無
		監視終わり
		1秒待つ
	繰り返し終わり
	ゲームプロセスを返す
終わり

プロセス待機する手順
	// VALORANTのプロセスの終了を待機
	待機終了=×
	プロセス=無
	//待機スレッドというスレッドを作る
	//待機スレッドで『
		「VALORANT の終了を待機中」をログ出力する
		繰り返す
			もし待機終了なら繰り返しから抜け出す
			例外監視
				プロセス=実行ファイル名のプロセス
			発生した場合
				エラーのメッセージをログ出力する
				プロセス=無
				繰り返しから抜け出す
			監視終わり
			1秒待つ
		繰り返し終わり
		解像度リセットする
	//』を実行する
終わり

ウィンドウ設定変更する手順
	// WS_BORDER を無効化してウィンドウを最大化する
	「ウィンドウの設定を変更」をログ出力する
	ヘルパー実行結果=VLRStretcherHelperを実行ファイル名で実行する
	もしヘルパー実行結果が×なら
		「ウィンドウ設定の変更に失敗しました。」を「中止アイコン」で表示する
		終了する
	もし終わり
終わり

解像度変更する手順
	// メインディスプレイの解像度を変更する
	「ディスプレイの解像度を変更 - [解像度幅]×[解像度高]@[リフレッシュレート]Hz」をログ出力する
	変更結果=メインディスプレイの名前へ{解像度幅,解像度高,リフレッシュレート,1}を「レジストリー更新」としてディスプレイ管理器で設定する
	もし変更結果が「成功」でないなら
		「ディスプレイ解像度の変更に失敗しました。[改行][改行][変更結果]」を「中止アイコン」で表示する
		終了する
	もし終わり
終わり

解像度リセットする手順
	// メインディスプレイの解像度を変更する
	「ディスプレイの解像度を変更 - [メインディスプレイの幅]×[メインディスプレイの高さ]@[リフレッシュレート]Hz」をログ出力する
	変更結果=メインディスプレイの名前へ{メインディスプレイの幅,メインディスプレイの高さ,リフレッシュレート,0}を「レジストリー更新」としてディスプレイ管理器で設定する
	もし変更結果が「成功」でないなら
		「ディスプレイ解像度の変更に失敗しました。[改行][改行][変更結果]」を「中止アイコン」で表示する
		終了する	
	もし終わり
終わり

アプリ情報表示する手順
	「[アプリの名前][改行]v[アプリのバージョン][改行]Copyright (C) 2023 [アプリの作者]」を「情報アイコン」で表示する
終わり


